#Data source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.data-username=system
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=true
